# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver